<!doctype html>
<head lang="en">

	<title>Formula Funny One</title>
</head>
<body>
		<header>
			<a href="index.html"><img src="images/GroupPhoto.avif" alt="GroupPhoto"style="width:100%;height:200px;object-fit: cover;background"class="center"></a>
				<nav>
					<style>
						.center {
											  display: block;
											  margin-left: auto;
											  margin-right: auto;
											  width: 50%;
											}
						.img {
								width: 100%;
								height: auto;
						}
						</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
</body>

<style>
	.dropbtn {
					  background-color: #E6002B;
					  color: white;
					  padding: 16px;
					  font-size: 16px;
					  border: none;
					}

.dropdown {
					  position: relative;
					  display: inline-block;
					}

.dropdown-content {
									  display: none;
									  position: absolute;
									  background-color: #f1f1f1;
									  min-width: 160px;
									  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
									  z-index: 1;
									}

.dropdown-content a {
										  color: black;
										  padding: 12px 16px;
										  text-decoration: none;
										  display: block;
										}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: ##990F29;}
</style>
</head>
	<body style="background-color:white;">

<nav>
				<div class="dropdown">
					<button class="dropbtn">Drivers</button>
						<div class="dropdown-content">
							<a href="#">Max Verstappen #</a>
							<a href="#">Lewis Hamilton #</a>
							<a href="#">Lando Norris #</a>
							<a href="#">Carlos Sainz #</a>
							<a href="#">Yuki Tsunoda #</a>
							<a href="#">Nico Hulkenburg #</a>
							<a href="#">Valtteri Bottas #</a>
				</div>
			

		</header> 
	</nav>

	<section>

		<h1>Welcome to Formula One</h1>
		<p>A motorsport in which different teams compete in multiple Grand Prix races.</p>
		<p>Being the world's most prestigious motor racing competition!</p>

	</section>

	<section>

	<img src="images/TeamImage.png"style="width:500px;height:100%;object-fit: cover;background: center;""">
			<h3>Teams</h3>
				<p>Formula One contains a host of teams that all compete for the constructors championship</p>
		<img src="images/TeamsIcon.png">

	</section>

		<section>

	<img src="images/Drivers.jpeg">
		<h3>Drivers</h3>
			<p>Within each team consists of two drivers</p>

	</section>

	<section>

	<h1>Schedule</h1>
		<p>Info</p>

	

	</section>

<footer></footer>

</body>
</html>