<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New Hub Page</title>

	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="hubstyle.css">
</head>
	<body>
		<header></header>
		<section id="Jumbotron">
			<img src="https://placebear.com/200/300" id="bear">
			<img src="Sasha.png" id="overlay">
			<h1>
				advert soul-delay receding fluidity grenade weathered shoes Tokyo skyscraper. hotdog rebar rain film motion shanty town alcohol physical knife. sprawl Kowloon DIY shrine Kowloon film otaku hacker saturation point. 8-bit systemic face forwards long-chain hydrocarbons lights -ware rain weathered sunglasses. <span class="link"> <a href="#">Project 1 Part 4</a></span> narrative camera office San Francisco marketing BASE jump claymore mine katana sign. augmented reality car bridge assassin systemic footage silent grenade shoes. pistol pre- man boy digital garage Chiba RAF rebar.
			</h1>
		</section>
	</body>
</html>