<!DOCTYPE html>
<html lang="en">
	<head> 
		<title> Victors Hub</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- font link ex.
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	-->
	</head>

	<body>
		<header>
			<ul>
			  <li><a class="active" href="#home">Home</a></li>
			  <li><a href="#news">News</a></li>
			  <li><a href="#contact">Contact</a></li>
			  <li><a href="#about">About</a></li>
			  <div class="fly"><a href="images/fly.png"></a>
			</ul>
			<br>

		     <h1 style="text-align: center;">Welcome to my hub page!</h1>
		   	 <p style="text-align:center;">Discover me trying to learn coding and some other stuff i've thrown together into here!.</p>
		</header>

		<header class="container">
			<div class="row"> 
				<div class="projectcolumn" href="../DESN340_P1_Part1_LauVictor/index1.html"></a> 
					<a href="../DESN340_P1_Part1_LauVictor/index1.html"><h2>  Project 1 Part 1</h2></a>
					<p>Start of learning code</p>
					<a href="../DESN340_P1_Part1_LauVictor/index1.html"><h2>  Project 1 Part 2</h2></a>
					<p>Hyper Text Markup</p>
					<a href="../DESN340_P1_Part1_LauVictor/index1.html"><h2>  Project 1 Part 2</h2></a>
					<p>More of learning code</p>
					<a href="../DESN340_P1_Part1_LauVictor/index1.html"><h2>  Project 1 Part 2</h2></a>
					<p>More of learning code</p>
					<a href="../DESN340_P1_Part1_LauVictor/index1.html"><h2>  Project 1 Part 2</h2></a>
					<p>More of learning code</p>
					<a href="../DESN340_P1_Part1_LauVictor/index1.html"><h2>  Project 1 Part 2</h2></a>
					<p>More of learning code</p>
					<a href="../DESN340_P1_Part1_LauVictor/index1.html"><h2>  Project 1 Part 2</h2></a>
					<p>More of learning code</p>
			</div>
			<div class="row"> 
				<div class="projectcolumn" href="../DESN340_P1_Part1_LauVictor/index1.html"></a> 
					<h2> <a href="../DESN340_P1_Part1_LauVictor/index1.html"> Project 2 </a></h2>
					<p>Comming soon...</p>
			</div>
			<div class="row"> 
				<div class="projectcolumn" href="../DESN340_P1_Part1_LauVictor/index1.html"></a> 
					<h2> <a href="../DESN340_P1_Part1_LauVictor/index1.html"> Project 3 </a></h2>
					<p>Comming soon...</p>
			</div>
			<div class="row"> 
				<div class="projectcolumn" href="../DESN340_P1_Part1_LauVictor/index1.html"></a> 
					<h2> <a href="../DESN340_P1_Part1_LauVictor/index1.html"> Project 4 </a></h2>
					<p>Comming soon...</p>
			</div>
			
			<section id="Crazy">
					<a href="https://www.youtube.com/user/SMii7Y"><img src="images/smitty.webp" id="smitty">
					<a href="https://www.youtube.com/@Kryoz"><img src="images/kryoz.jpeg" id="kryoz">
					<h1>
						<span class="link"> <a href="#">Crazy? I was crazy once. </a></span> They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. <span class="link"> <a href="#">Crazy? I was crazy once. </a></span> They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. <span> <a class="link" href="#">Crazy? I was crazy once. </a></span> They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. <span class="link"> <a href="#">Crazy? I was crazy once. </a></span> They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. <span class="link"> <a href="#">Crazy? I was crazy once. </a></span> They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. <span class="link"> <a href="#">Crazy? I was crazy once. </a></span> They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. <span class="link"> <a href="#">Crazy? I was crazy once. </a></span> They locked me in a room. A rubber room! A rubber room with rats, and rats make me crazy. 
					</h1>
					<p></p>
				</section>
			</header>
		</body>