<!doctype html>
<head lang="en">

	<title>Formula Funny One</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
		<header>
				<nav>

		<meta name="viewport" content="width=device-width, initial-scale=1">
</body>
</head>
	<body style="background-color:white;">
								<div class="header">
								  <a href="#default" class="logo"></a>
								  <img src="images/F1.png"style="width:100px;height:25px">
								  <div class="header-right">
								    <a class="active" href="#home">Home</a>
								    <a href="https://www.formula1.com">Actual Formula 1</a>
								    <a href="#about">About</a>
								  </div>
								</div>
								<a href="index.html"><img src="images/GroupPhoto.avif" alt="GroupPhoto"style="width:100%;height:200px;object-fit: cover;background"class="center"></a>
<nav>
				<div class="dropdown">
					<button class="dropbtn">Drivers</button>
						<div class="dropdown-content">
							<a href="#">Max Verstappen #</a>
							<a href="#">Lewis Hamilton #</a>
							<a href="#">Lando Norris #</a>
							<a href="#">Carlos Sainz #</a>
							<a href="#">Yuki Tsunoda #</a>
							<a href="#">Nico Hulkenburg #</a>
							<a href="#">Valtteri Bottas #</a>
				</div>
		</header> 
	</nav>

	<section>

		<h1>Welcome to Formula One</h1>
		<p>A motorsport in which different teams compete in multiple Grand Prix races.</p>
		<p>Being the world's most prestigious motor racing competition!</p>

	</section>

	<section>


			<h3>Teams</h3>
				<p>Formula One contains a host of teams that all compete for the constructors championship</p>
			<p>

			<a href="Team/RedBull"> 
				<img border="4" alt="RedBullLogo" src="images/RBRlogo.jpg" width="200" height="200" style="padding: 4px; object-position: center;border-color: black;"> 
					</a>
			<a href="Team/Ferrari"> 
				<img border="4" alt="FerrariLogo" src="images/Ferrarilogo.jpeg" width="200" height="200" style="padding: 4px; object-position: center; object-fit: contain; background-color: darkred;border-color: black;"> 
					</a>	
			<a href="Team/Mercedes"> 
				<img border="4" alt="MercedesLogo" src="images/MercedesLogo.png" width="200" height="200"  style="padding: 4px; object-position: center; object-fit: contain; background-color: white;border-color: black;"> 
					</a>
			<a href="Team/AstonMartin">  <!-- Edit-->
				<img border="4" alt="AstonMartinLogo" src="images/AstonMartin.webp" width="200" height="200"  style="padding: 4px; object-position: center; object-fit: contain; background-color: white;border-color: black;"> 
					</a>	
			<a href="Team/MecLaren">  <!-- Edit-->
				<img border="4" alt="McLarenLogo" src="images/McLarenLogo.webp" width="200" height="200"  style="padding: 4px; object-position: center; object-fit: contain; background-color: white;border-color: black;"> 
					</a>
			<a href="Team/Alpine">  <!-- Edit-->
				<img border="4" alt="AlpineLogo" src="images/AlpineLogo.avif" width="200" height="200"  style="padding: 4px; object-position: center; object-fit: contain; background-color: white;border-color: black;"> 
					</a>
			<a href="Team/Williams">  <!-- Edit-->
				<img border="4" alt="WilliamsLogo" src="images/WilliamsLogo.webp" width="200" height="200"  style="padding: 4px; object-position: center; object-fit: contain; background-color: white;border-color: black;"> 
					</a>
			<a href="Team/Haas">  <!-- Edit-->
				<img border="4" alt="HaasLogo" src="images/HaasLogo.png" width="200" height="200"  style="padding: 4px; object-position: center; object-fit: contain; background-color: white;border-color: black;"> 
					</a>	
			<a href="Team/Alfa Romeo">  <!-- Edit-->
				<img border="4" alt="AlfaRomeoLogo" src="images/AlfaRomeoLogo.avif" width="200" height="200"  style="padding: 4px; object-position: center; object-fit: contain; background-color: white;border-color: black;"> 
					</a>	
			<a href="Team/AlphaTauri">  <!-- Edit-->
				<img border="4" alt="AlphaTauriLogo" src="images/AlphaTauriLogo.jpeg" width="200" height="200"  style="padding: 4px; object-position: center; object-fit: contain; background-color: white;border-color: black;"> 
					</a>				
			</p>

				</section>

	</section>

		<section>

	<img src="images/Drivers.jpeg">
		<h3>Drivers</h3>
			<p>Within each team consists of two drivers</p>

	</section>

	<section>

	<h1>Schedule</h1>
		<p>Info</p>

	

	</section>


<body>
<div>
	<h2><a href="https://www.Vulnerose.com/"> My own website :) </a></h2>
</div>
</body>


<footer></footer>

</body>
</html>