<!doctype html>
<head lang="en">

	<title>Practice 53</title>
</head>
<body>
	<header>
			<a href="index.html"><img src="images/logo-53.png" alt="logo"></a>
			<nav>
				<ul>
					<li><a href="interior.html">Think</a></li>
					<li><a href="#">Pencil</a></li>
					<li><a href="#">Think</a></li>
					<li><a href="#">Paper</a></li>
					<li><a href="#">Mix</a></li>
					<li><a href="#">Download</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Facebook</a></li>

				</ul>
			</nav>
	</header>
	<section> <!--Hero or billboard-->
		<h1>Pencil Think With You Hands</h1>
		<a href="#">Buy Now</a>
		<a href="#">Also at Amazon.com</a>
	</section>
<section><!--Feature-->
	<img src="images/illustration-1.png">
	<h3>Surface Image</h3>
	<p>text goes here</p>
	</section>
<section><!--Design Feature(x3)-->
		
	</section>
	<footer></footer>
</body>
</html>