/* This is a comment */

/* Main style sheet for 53 Website */

/*
h1, h2{
	background-color: maroon;
	color: peachpuff;
	font-size: 36px;
}
*/

/* Drop Down Menu Config Copied Trying out different settings */
.center {
											  display: block;
											  margin-left: auto;
											  margin-right: auto;
											  width: 50%;
											}
						.img {
								width: 100%;
								height: auto;
						}

.dropbtn {
					  background-color: #E6002B;
					  color: white;
					  padding: 16px;
					  font-size: 16px;
					  border: none;
					}

.dropdown {
					  position: relative;
					  display: inline-block;
					}

.dropdown-content {
									  display: none;
									  position: absolute;
									  background-color: #f1f1f1;
									  min-width: 160px;
									  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
									  z-index: 1;
									}

.dropdown-content a {
										  color: black;
										  padding: 12px 16px;
										  text-decoration: none;
										  display: block;
										}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: ##990F29;}

/*Header copied trying to understand header settings */
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

b {
    display:inline-block;
    width:30px;
    height:30px;
    background-color:#ccc;
    border:1px solid #ff0000;
}